MONGODB_URI=mongodb://localhost:27017/Project
NEXTAUTH_URL=http://localhost:3000
SMTP_SERVER_HOST="smtp.gmail.com"
 SMTP_SERVER_USERNAME="danishajmalbutt@gmail.com"
 SMTP_SERVER_PASSWORD="qtmvqeahuupyfmhr"